# spring-boot-jpa-thymeleaf-vue

./: .gitignore  build.gradle  wonySnippet-snippets  프로젝트관련.txt
src/main/java/com/samsung/card/: CardApplication.java
src/main/java/com/samsung/card/config/: LocaleConfiguration.java  RequestLoggingFilterConfig.java
src/main/java/com/samsung/card/controller/main/: MainController.java
src/main/java/com/samsung/card/controller/test/: TestController.java
src/main/java/com/samsung/card/controller/user/: UserController.java
src/main/java/com/samsung/card/entity/: UserEntity.java
src/main/java/com/samsung/card/repository/: UserRepository.java
src/main/java/com/samsung/card/service/: UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: a.html  home.html  index.html
src/main/resources/templates/fragment/: fragTest01.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/test/: fragmentTestPage.html
src/test/java/com/samsung/card/: CardApplicationTests.java
