spring.security.user.name=admin
spring.security.user.password=password

server.address=localhost
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mysql 사용
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 

# MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# 로깅 레벨 
logging.level.org.hibernate=info
spring.jpa.show-sql=true
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력 
spring.jpa.properties.hibernate.show_sql=true 
# SQL문을 가독성 있게 표현 
spring.jpa.properties.hibernate.format_sql=true 
# 디버깅 정보 출력 
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false